{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vue/server-renderer": "^3.5.6",
    "axios": "^1.7.7",
    "express": "^4.21.0",
    "pinia": "^2.2.2",
    "vue": "^3.5.6"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@vitejs/plugin-vue": "^5.1.2",
    "sass": "^1.79.1",
    "sass-loader": "^16.0.1",
    "typescript": "^5.5.3",
    "vite": "^5.4.1",
    "vue-tsc": "^2.0.29"
  }
}
